<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .parent{
            height: 585px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(#1D1739,#373064,#1D1739);
        }
        #form{
            height: 400px;
            width: 300px;
            border: 1px solid black;
            box-shadow: 0 0 20px;
        }
        #sign{
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top:30px;
            padding-bottom: 30px;
            color: white;
        }
        #name,#mail,#pass,#but{
            height: 55px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
       #b1{
        height: 35px;
        width: 170px;
        background-color: #5A4192;
        color: white;
        font-weight: bolder;
        border: 1px solid #5A4192;
        border-radius: 5px;

       }
        input{
            height: 35px;
            width: 205px;
            padding-left: 4px;
            border-radius: 5px;
            border: 1px solid #5A4192;
        }
        #b2{
            height: 45px;
            margin-top: 35px;
            width: 300px;
            border-radius: 50% 50% 0 0;
            background-color: white;
            color: #5A4192;
            font-weight: bolder;
            font-size: 16px;
            border: 1px solid #1D1739;
        }
        #but1{
            height: 79px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="parent" id="box">
    <div class="box" id="form">
    <div class="box" id="sign"><h1>Sign Up</h1></div>
    <div class="box" id="name"><input type="text" placeholder="User Name"></div>
    <div class="box" id="mail"><input type="email" placeholder="Email"></div>
    <div class="box" id="pass"><input type="password" placeholder="Password"></div>
    <div class="box" id="but"><button id="b1">Sign Up</button></div>
    <div class="box" id="but1"><button id="b2">Login</button></div>
    </div>
    </div>
</body>
</html>